spring.application.name=RevConnectWeb


spring.datasource.url=jdbc:mysql://localhost:3306/revweb
spring.datasource.username=revweb
spring.datasource.password=revweb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Application
server.port=8080
